{
  "targetFile": "",
  "assetCompiler": "",
  "debug": "False",
  "compile_output_file_name": "D:\\Code\\GameMaker Studio 2\\Projects\\RateGame\\target\\vm\\RateGame.win",
  "useShaders": "True",
  "steamOptions": "D:\\Code\\GameMaker Studio 2\\Projects\\RateGame\\target\\vm\\cache\\steam_options.yy",
  "config": "Default",
  "outputFolder": "D:\\Code\\GameMaker Studio 2\\Projects\\RateGame\\target\\vm",
  "projectName": "RateGame",
  "macros": "D:\\Code\\GameMaker Studio 2\\Projects\\RateGame\\target\\vm\\cache\\macros.json",
  "projectDir": "D:\\Code\\GameMaker Studio 2\\Projects\\RateGame",
  "preferences": "D:\\Code\\GameMaker Studio 2\\Projects\\RateGame\\target\\vm\\cache\\preferences.json",
  "projectPath": "D:\\Code\\GameMaker Studio 2\\Projects\\RateGame\\RateGame.yyp",
  "tempFolder": "D:\\Code\\GameMaker Studio 2\\Projects\\RateGame\\target\\vm\\tmp",
  "tempFolderUnmapped": "D:\\Code\\GameMaker Studio 2\\Projects\\RateGame\\target\\vm\\tmp",
  "userDir": "C:\\Users\\ighos\\AppData/Roaming/GameMakerStudio2\\kahehe4957_2614698",
  "runtimeLocation": "C:\\ProgramData\\GameMakerStudio2\\Cache\\runtimes\\runtime-2.3.0.401",
  "targetOptions": "D:\\Code\\GameMaker Studio 2\\Projects\\RateGame\\target\\vm\\cache\\targetoptions.json",
  "targetMask": "64",
  "applicationPath": "D:\\Software\\User\\GameMaker Studio 2\\GameMakerStudio.exe",
  "verbose": "False",
  "SteamIDE": "False",
  "helpPort": "51290",
  "debuggerPort": "6509"
}